<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javacreed.examples</groupId>
	<artifactId>using-flyway-with-virgo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Using Flyway in an OSGi Environment</name>
	<url>http://www.javacreed.com/${project.artifactId}/</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>
	<organization>
		<name>${project.organization.name}</name>
		<url>${project.organization.url}</url>
	</organization>

	<properties>
		<project.inceptionYear>2012</project.inceptionYear>
		<project.organization.name>Java Creed</project.organization.name>
		<project.organization.url>http://www.javacreed.com/</project.organization.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.bundle.ref>com.javacreed.examples.flyway</project.bundle.ref>

		<!-- Versions -->
		<osgi.version>4.3.1</osgi.version>
		<cglib.version>2.2.0</cglib.version>
		<aopalliance.version>[1.0.0, 2.0.0)</aopalliance.version>


		<!-- Virgo JMX port. This may differ between when started from STS or from the Command Line -->
		<!-- STS -->
		<!-- <virgo.jmx.port>9753</virgo.jmx.port> -->
		<!-- Command Line -->
		<virgo.jmx.port>9875</virgo.jmx.port>

		<!-- The home directory where Virgo is installed -->
		<virgo.homeDir>C:/virgo</virgo.homeDir>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>add-third-party</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<licenseName>apache_v2</licenseName>
							<sortArtifactByName>true</sortArtifactByName>
							<addSvnKeyWords>true</addSvnKeyWords>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Configure the maven bundle plugin. This is responsible from generating the MANIFEST.MF file amongst other things -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>com.javacreed.examples.flyway.internal.ExampleActivator</Bundle-Activator>
						<Bundle-SymbolicName>${project.bundle.ref}</Bundle-SymbolicName>
						<Bundle-Name>${project.bundle.ref}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Private-Package>${project.bundle.ref}.internal.*</Private-Package>
						<Import-Package>
							net.sf.cglib.reflect;version="${cglib.version}",
							net.sf.cglib.proxy;version="${cglib.version}",
							net.sf.cglib.core;version="${cglib.version}",
							org.aopalliance.aop;version="${aopalliance.version}",
							org.osgi.framework,
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Configure the Virgo Maven plugin which automatcally deploys the application to Virgo during the package phase (mvn install will do it too) -->
			<plugin>
				<groupId>net.flybyte.virgo</groupId>
				<artifactId>virgo-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<configuration>
					<symbolicName>${project.artifactId}</symbolicName>
					<virgoRoot>${virgo.homeDir}</virgoRoot>
					<serviceUrl>service:jmx:rmi://localhost:${virgo.jmx.port}/jndi/rmi://localhost:${virgo.jmx.port}/jmxrmi</serviceUrl>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-third-party</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>